apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mybootdata
  name: mybootdata
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mybootdata
  template:
    metadata:
      labels:
        app: mybootdata
    spec:
      containers:
      - name: mybootdata
        image: 9stepsawesome/mybootdata:v1
        ports:
          - containerPort: 8080
#        envFrom:
#        - configMapRef:
#            name: my-config
        resources:
          requests: 
            memory: "300Mi" 
            cpu: "250m" # 1/4 core
          limits:
            memory: "400Mi"
            cpu: "1000m" # 1 core
        livenessProbe:
          httpGet:
              port: 8080
              path: /questions
          initialDelaySeconds: 10
          periodSeconds: 5
          timeoutSeconds: 2          
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 10
          periodSeconds: 3

